<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>210</y><w>210</w><h>70</h></coordinates><panel_attributes>_Extrair_
--
url: String
response: request
return: response
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>210</y><w>210</w><h>70</h></coordinates><panel_attributes>_Transformar(response)_
--
return: Dicionario
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>390</y><w>240</w><h>80</h></coordinates><panel_attributes>_load(Dicionario)_
--
* Cria a conexão do Brando de Dados
* insere os Dados

group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-0</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>270</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>